# MobileForms

./: goRoam.MobileForms.sln
MobileFormsSample2/MobileFormsSample2/: App.xaml  App.xaml.cs  FormViewPopup.xaml  FormViewPopup.xaml.cs  FormViewerViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MobileFormsSample2.csproj
MobileFormsSample2/MobileFormsSample2.Android/: MainActivity.cs  MobileFormsSample2.Android.csproj
MobileFormsSample2/MobileFormsSample2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileFormsSample2/MobileFormsSample2.Android/Resources/: Resource.designer.cs
MobileFormsSample2/MobileFormsSample2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileFormsSample2.iOS.csproj
MobileFormsSample2/MobileFormsSample2.iOS/Properties/: AssemblyInfo.cs
MobileFormsSample2/MobileFormsSample2/Resources/: AppResources.Designer.cs  CompletedMobileForm.json  TestMobileForm.json
MobileFormsSample2/MobileFormsSampleMaui/: App.xaml  App.xaml.cs  MauiProgram.cs  MobileFormsSampleMauiCore.csproj
MobileFormsSample2/MobileFormsSampleMaui/Resources/: AppResources.Designer.cs  AppResources.resx  MilkCrateForm.json
MobileFormsSample2/MobileFormsSampleMaui/ViewModels/: FormViewerViewModel.cs  MainPageViewModel.cs
MobileFormsSample2/MobileFormsSampleMaui/Views/: FormViewPopup.xaml  FormViewPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/goRoam.MobileForms/: goRoam.MobileForms.csproj
src/goRoam.MobileForms.Shared/: goRoam.MobileForms.SharedMauiCore.csproj
src/goRoam.MobileForms.Shared/Models/: MobileForm.cs  MobileFormPage.cs  MobileFormQuestion.cs
src/goRoam.MobileForms/AssemblyInfo/: AssemblyInfo.cs
src/goRoam.MobileForms/Behaviors/: PickerRequiredValidationBehavior.cs
src/goRoam.MobileForms/Controls/: FormViewer.xaml  FormViewer.xaml.cs  SurveyView.cs  SurveyViewItem.cs
src/goRoam.MobileForms/Controls/Questions/: PicturePopup.xaml  PicturePopup.xaml.cs  PopupSize.cs  SignatureCapturePopop.xaml  SignatureCapturePopop.xaml.cs  SurveyCheckbox.xaml  SurveyCheckbox.xaml.cs  SurveyDateTime.xaml  SurveyDateTime.xaml.cs  SurveyEmailTextbox.xaml  SurveyEmailTextbox.xaml.cs  SurveyLabel.xaml  SurveyLabel.xaml.cs  SurveyNumericTextbox.xaml  SurveyNumericTextbox.xaml.cs  SurveyPhoneTextbox.xaml  SurveyPhoneTextbox.xaml.cs  SurveyPicker.xaml  SurveyPicker.xaml.cs  SurveyPicture.xaml  SurveyPicture.xaml.cs  SurveySignature.xaml  SurveySignature.xaml.cs  SurveyTextbox.xaml  SurveyTextbox.xaml.cs  SurveyUrlTextbox.xaml  SurveyUrlTextbox.xaml.cs
src/goRoam.MobileForms/Converters/: NegateConverter.cs
src/goRoam.MobileForms/Properties/: AssemblyInfo.cs
src/goRoam.MobileForms/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
src/goRoam.MobileFormsMauiCore/: goRoam.MobileFormsMauiCore.csproj
src/goRoam.MobileFormsMauiCore/AssemblyInfo/: AssemblyInfo.cs
src/goRoam.MobileFormsMauiCore/Behaviors/: PickerRequiredValidationBehavior.cs
src/goRoam.MobileFormsMauiCore/Controls/: FormViewer.xaml  FormViewer.xaml.cs  SurveyView.cs  SurveyViewItem.cs
src/goRoam.MobileFormsMauiCore/Controls/Questions/: SurveyNumericTextbox.xaml  SurveyNumericTextbox.xaml.cs
src/goRoam.MobileFormsMauiCore/Converters/: NegateConverter.cs
src/goRoam.MobileFormsMauiCore/Properties/: AssemblyInfo.cs
src/goRoam.MobileFormsMauiCore/Resources/: AppResources.Designer.cs  AppResources.fr.resx
