<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	    <UseMaui>true</UseMaui>
	    <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
	    <PackageId>goRoam.MobileForms.Maui.Shared</PackageId>
        <Version>1.9.1</Version>
        <Company>BizSpeed, Inc.</Company>
        <Authors>Matthew Belk, Matt Bartholomew</Authors>
        <Copyright>BizSpeed, Inc.</Copyright>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="LocalizationResourceManager.Maui" Version="1.3.0-alpha.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Handlebars.Net" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
</Project>