<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\goRoam.MobileForms.Shared\goRoam.MobileForms.SharedMauiCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\MilkCrateForm.json" />
    <None Remove="Resources\CompletedMobileForm.json" />
    <None Remove="Resources\TestMobileForm.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MilkCrateForm.json" />
    <EmbeddedResource Include="Resources\CompletedMobileForm.json" />
    <EmbeddedResource Include="Resources\TestMobileForm.json" />
  </ItemGroup>
</Project>