<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>goRoam MobileForms Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bizspeed.mobileforms</ApplicationId>
		<ApplicationIdGuid>7c81a82c-6bbe-429d-8ba9-86d5e949d9ac</ApplicationIdGuid>

		<!-- Versions -->
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<BundleResource Remove="Platforms\iOS\Resources\LaunchScreen.storyboard" />
	</ItemGroup>
	<ItemGroup>
		<InterfaceDefinition Remove="Platforms\iOS\Resources\LaunchScreen.storyboard" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\MilkCrateForm.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\MilkCrateForm.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.3.0-alpha.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\goRoam.MobileForms.Shared\goRoam.MobileForms.SharedMauiCore.csproj" />
	  <ProjectReference Include="..\..\src\goRoam.MobileFormsMauiCore\goRoam.MobileFormsMauiCore.csproj" />
	</ItemGroup>
</Project>