<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
	<UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
	<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

	<AssemblyName>goRoam.MobileForms.Maui</AssemblyName>
	<Version>1.9.1</Version>
	<AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
	<PackageId>goRoam.MobileForms.Maui</PackageId>
	<Product>goRoam.MobileForms.Maui</Product>
	<Company>BizSpeed, Inc.</Company>
	<Authors>Matthew Belk, Matt Bartholomew</Authors>
	<Copyright>BizSpeed, Inc.</Copyright>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>false</PublishRepositoryUrl>
	  
	 <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fa-regular-400.ttf" />
    <None Remove="Resources\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="LocalizationResourceManager.Maui" Version="1.3.0-alpha.4" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
    <PackageReference Include="Syncfusion.Maui.SignaturePad" Version="27.1.50" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.82" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="AssemblyInfo\" />
		<Folder Include="Controls\" />
		<Folder Include="Controls\Questions\" />
		<Folder Include="Behaviors\" />
		<Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\goRoam.MobileForms.Shared\goRoam.MobileForms.SharedMauiCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>