<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>goRoam.MobileForms</PackageId>
    <Version>1.9.0</Version>
    <Company>BizSpeed, Inc.</Company>
    <Authors>Matthew Belk</Authors>
    <Copyright>BizSpeed, Inc.</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
        <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    </ItemGroup>
  <ItemGroup>
    <Folder Include="AssemblyInfo\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\Questions\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Resources\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Xamarin.Controls.SignaturePad.Forms" />
    <None Remove="Resources\" />
    <None Remove="Converters\" />
    <None Remove="SkiaSharp" />
    <None Remove="Resources\fa-regular-400.ttf" />
    <None Remove="Resources\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\goRoam.MobileForms.Shared\goRoam.MobileForms.Shared.csproj" />
  </ItemGroup>
</Project>
